@import '../../../res'

.fle
  display: flex

.fleSecond
  display: flex

  margin-top: 5%
  width: 100%

  .program_set
    width: 45%
    margin-left: 10%
    background: #f2f2f2

    p
      margin-top: 5%
      margin-left: 10%
      margin-right: 10%

    a
      margin-left: 10%
      position: relative
      text-transform: uppercase
      font-size: 16px
      color: #111111
      background: #f2f2f2
      -webkit-transition: 0.3s
      transition: 0.3s

    img
      margin-left: 10px
      width: 35px

    .program-title
      display: flex

      h1
        margin-left: 5%


  .program__img
    width: 100px
    height: 100px
    background: #68b738
    border-radius: 50%

    .program__icon--slim
      margin-left: 15%
      width: 69%
      height: 100%

    .program__icon--pro
      margin-left: -20%
      width: 133%
      height: 100%


#ma
  padding-left: 20%
  z-index: 3
  p
    font-size: 20px
    padding-bottom: 5%

  h1
    padding-bottom: 5%


.addToCartM
  background: $buttonsColor
  color: white

  height: 50px
  font-size: 25px


#BottomFood
  width: 50%
  z-index: 1
  position: relative
  margin-top: -200px

#UpFood
  margin-left: 40%
  z-index: 2
  position: absolute

.listP
  margin-top: 30px
  margin-left: 5%

  h1
    margin-left: 3%
    margin-bottom: 30px

  ul
    display: flex
    width: 100%

    li
      text-align: left
      width: 25%

      img
        background: #68b738
        width: 70px
        margin-bottom: 30px

      p
        width: 80%

@media screen and (max-width: 996px) 
    .fle
      display: block

    #ma
      padding-left: 0

      h1
        font-size: 1rem

      .addToCartM
        height: auto
        font-size: 1rem
        border-radius: 5px

    #UpFood
      max-width: 320px
      margin: 0
      z-index: 2
      opacity: 0

    #BottomFood
      opacity: 0

    .fleSecond
      margin: 0
      .program_set
        margin-left: 2px
        
        h1
          font-size: 1rem

    .listP
      width: 320px
      margin-left: 0

      h1
        font-size: 1rem
      
      ul
        padding-left: 2px

        img
          width: 30px !important
        p
          font-size: 0.5rem

// @media screen and (max-width: 770px)

// @media screen and (max-width: 640px)


@media screen and (max-width: 320px) 
    .fle
      display: block

    #ma
      padding-left: 0

      h1
        font-size: 1rem

      .addToCartM
        height: auto
        font-size: 1rem
        border-radius: 5px

    #UpFood
      max-width: 320px
      margin: 0
      z-index: 2
      opacity: 0

    #BottomFood
      opacity: 0

    .fleSecond
      margin: 0
      .program_set
        margin-left: 2px
        
        h1
          font-size: 1rem

    .listP
      width: 320px
      margin-left: 0

      h1
        font-size: 1rem
      
      ul
        padding-left: 2px

        img
          width: 30px !important
        p
          font-size: 0.5rem