@import '../../res'



@media (min-width: 1300px)
  header
    padding-top: 53px
    padding-bottom: 48px


@media (min-width: 768px)
  header
    padding-top: 21px
    padding-bottom: 0

body
  margin: auto
  max-width: 1254px