@import "../../res"

.title
  margin-left: 5%

#ulRow
  margin-left: 5%
  padding: 0

#ulRow .item
  height: 430px
  width: 245px

.row
  margin-right: 0

.item
  margin-right: 3%
  margin-bottom: 5%
  height: 30%
  width: 20%
  display: block

.foodLi
  display: table
  background-color: $itemsColor
  margin-top: 20%

.pDescription
  display: table-cell
  vertical-align: bottom

li
  list-style: none
  vertical-align: bottom
  text-align: center

  .foodImg
    position: relative
    margin-top: -20%

  h1
    font-size: 1.5em
