@import '../../../res'

.programMain
  margin-left: 5%

.programFirst
  h1
    margin-bottom: 30px
  #topp
    margin-top: 20px
    width: 30%
    margin-bottom: 40px
    font-weight: bold
  form
    #topForm
      background: red

    #cData
      background: blue
    
    #comm
      background: green

    #more
      background: pink

  .b1
    background: $buttonsColor
    color: white
    height: 60px
    width: 165px
    border-radius: 5px
