.footerB
  margin-top: 5%
  margin-bottom: 5%
  display: flex
  width: auto

  img
    height: 30px
    width: 20%

  div
    width: 60%
    text-align: center


    a
      margin-left: 5px
      background: transparent

    svg
      width: 24px
      height: 24px

  h1
    font-size: 20px
    width: 20%


@media screen and (max-width: 996px) 
  .footerB
    width: auto !important
    div
      margin-left: 10px
      margin-right: 10px
      width: auto
      svg
        width: 24px
        height: 24px
    h1
      font-size: 2rem    

// @media screen and (max-width: 770px)


// @media screen and (max-width: 640px)


@media screen and (max-width: 320px) 
  .footerB
    width: 320px !important
    div
      width: auto
      svg
        width: 12px
        height: 12px
    h1
      font-size: 1rem